formalistic: ListForm
Module: "formalistic.d"
Interface ListForm
Hierarchy
ListForm
Index
Properties
hierarchyTouched
hierarchyValid
maxSeverity
maxSeverityOfHierarchy
messages
touched
valid
Methods
get
map
push
set
setTouched
toJS
updateIn
Properties
hierarchyTouched
hierarchyTouched: boolean
hierarchyValid
hierarchyValid: boolean
maxSeverity
maxSeverity: Severity
maxSeverityOfHierarchy
maxSeverityOfHierarchy: Severity
messages
messages: ValidationMessage[]
touched
touched: boolean
valid
valid: boolean
Methods
get
get(index: number): Item | undefined
Parameters
index: number
Returns Item | undefined
map
map(mapper: function): any[]
Parameters
mapper: function
(item: Item): any
Parameters
item: Item
Returns any
Returns any[]
push
push(item: Item): ListForm
Parameters
item: Item
Returns ListForm
set
set(index: number, item: Item): ListForm
Parameters
index: number
item: Item
Returns ListForm
setTouched
setTouched(touched: boolean, opts?: SetTouchedOptions): ListForm
Parameters
touched: boolean
Optional opts: SetTouchedOptions
Returns ListForm
toJS
toJS(): any[]
Returns any[]
updateIn
updateIn(path: string[], updater: function): ListForm
Parameters
path: string[]
updater: function
(item: Item): Item
Parameters
item: Item
Returns Item
Returns ListForm
