formalistic: MapForm
Module: "formalistic.d"
Interface MapForm
Hierarchy
MapForm
Index
Properties
hierarchyTouched
hierarchyValid
maxSeverity
maxSeverityOfHierarchy
messages
touched
valid
Methods
get
put
remove
setTouched
toJS
updateIn
Properties
hierarchyTouched
hierarchyTouched: boolean
hierarchyValid
hierarchyValid: boolean
maxSeverity
maxSeverity: Severity
maxSeverityOfHierarchy
maxSeverityOfHierarchy: Severity
messages
messages: ValidationMessage[]
touched
touched: boolean
valid
valid: boolean
Methods
get
get(path: string): Item | undefined
Parameters
path: string
Returns Item | undefined
put
put(path: string, item: Item): MapForm
Parameters
path: string
item: Item
Returns MapForm
remove
remove(path: string): MapForm
Parameters
path: string
Returns MapForm
setTouched
setTouched(touched: boolean, opts?: SetTouchedOptions): MapForm
Parameters
touched: boolean
Optional opts: SetTouchedOptions
Returns MapForm
toJS
toJS(): object
Returns object
[path: string]: any
updateIn
updateIn(path: string[], updater: function): MapForm
Parameters
path: string[]
updater: function
(item: Item): Item
Parameters
item: Item
Returns Item
Returns MapForm
